# HoaLinhTuyenDung

./: HoaLinhTuyenDung.sln
Src/TuyenDung.Api/: Program.cs  TuyenDung.Api.csproj  appsettings.json
Src/TuyenDung.Api/Controllers/: AttachmentsController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  KnowledgeBasesController.cs  LabelsController.cs  LoginController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs  VotesController.cs
Src/TuyenDung.Api/Controllers/BaseController/: BaseController.cs
Src/TuyenDung.Api/Properties/: launchSettings.json
Src/TuyenDung.Api/Services/: FileStorageService.cs  IOneSignalService.cs  ISequenceService.cs  IStorageService.cs  OneSignalService.cs  SequenceService.cs
Src/TuyenDung.Base/: HttpExtensions.cs  TuyenDung.Base.csproj
Src/TuyenDung.Common/: TuyenDung.Common.csproj
Src/TuyenDung.Common/Extensions/: ApiBadRequestResponse.cs  ApiErrorResult.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiResult.cs  ApiSuccessResult.cs  CommonConstants.cs  EnumExtensionMethods.cs  ExtensionFull.cs  Pagination.cs  PaginationBase.cs  SystemConstants.cs  TextHelper.cs
Src/TuyenDung.Common/XBaseModel/: ActivatesModel.cs  ApiBadRequestResponse.cs  ApiErrorResult.cs  ApiResponse.cs  ApiResult.cs  ApiSuccessResult.cs  IPagedList.cs  LastLoginModel.cs  PagedList.cs  Pagination.cs  PaginationBase.cs  SearchModel.cs  XBaseException.cs  XBaseResult.cs
Src/TuyenDung.Core/: TuyenDung.Core.csproj
Src/TuyenDung.Core/FormFile/: BaseEntity.cs  BooleanConverter.cs  CollectionExtensions.cs  CommonHelper.cs  ConversionExtensions.cs  CreateFolderExtension.cs  DateTimeConverter.cs  DateTimeExtensions.cs  DefaultTypeConverter.cs  DictionaryConverter.cs  DictionaryExtensions.cs  DictionaryTypeConverter.cs  EnumerableConverter.cs  EnumerableExtensions.cs  FastProperty.cs  FormFileExtensions.cs  GenericEqualityComparer.cs  HybridExpando.cs  ITypeConverter.cs  JObjectConverter.cs  LinqExtensions.cs  MiscExtensions.cs  Multimap.cs  NullableConverter.cs  PropertyBag.cs  SerializationUtils.cs  StringExtensions.cs  SyncedCollection.cs  TimeSpanConverter.cs  TypeConverterFactory.cs  TypeExtensions.cs
Src/TuyenDung.Core/Models/: DisposableObject.cs  Error.cs  ExpressLocalizationResource.cs  Guard.cs  HtmlExtensions.cs  ITypeConverter.cs  LogExportModel.cs  LoginViewModel.cs  SyncedCollection.cs  TypeExtensions.cs  ViewLocalizationResource.cs
Src/TuyenDung.Data/: TuyenDung.Data.csproj  appsettings.json
Src/TuyenDung.Data/Configuration/: ActivityLogConfiguration.cs  AttachmentConfiguration.cs  CategoryConfiguration.cs  CommandConfiguration.cs  CommandInFunctionConfiguration.cs  CommentConfiguration.cs  VoteConfiguration.cs  (+6 more)
Src/TuyenDung.Model/: TuyenDung.Model.csproj
Src/TuyenDung.Service/: TuyenDung.Service.csproj
Src/TuyenDung.WebFramework/: TuyenDung.WebFramework.csproj
Src/TuyenDung.WebFramework/Controllers/: AdminAreaSettings.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IOrdered.cs  ISettings.cs  ITypeFinder.cs  KendoExtensions.cs  ModelExtensions.cs  Singleton.cs  XBaseConfig.cs  XBaseEngine.cs  XBaseRazorPage.cs
(+60 files in other folders)
